<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TODO GOALS"
        style="@style/Heading1"/>

    <SeekBar
        android:id="@+id/seek_calories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        style="@style/Body1"
        android:text="TODO - calories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <SeekBar
        android:id="@+id/seek_carbs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        style="@style/Body1"
        android:text="TODO - carbs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <SeekBar
        android:id="@+id/seek_fat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        style="@style/Body1"
        android:text="TODO - fat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <SeekBar
        android:id="@+id/seek_protein"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        style="@style/Body1"
        android:text="TODO - protein"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>