<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuSelectorFragment"
    android:orientation="horizontal">
    <Button
        style="@style/menuSelectorButton"
        android:text="@string/menu"
        android:onClick="onClickViewHome"/>

    <Button
        style="@style/menuSelectorButton"
        android:text="@string/meals"
        android:onClick="onClickViewMeals"/>


    <Button
        style="@style/menuSelectorButton"
        android:text="@string/progress"
        android:onClick="onClickViewProgress"/>

    <Button
        style="@style/menuSelectorButton"
        android:text="@string/goals"
        android:onClick="onClickViewSettings"/>
</LinearLayout>