<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DailyGraphFragment"
    android:orientation="vertical">

    <TextView
        style="@style/Heading1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daily Summary"/>

    <FrameLayout
        android:id="@+id/dateBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:background="@color/green_med"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

</LinearLayout>